tricks:
- fileshare_client.FileShareTrick:
    ignore_patterns: ['.venv', '__pycache__', '.git', '.fileshare.json', 'tricks.yml']
    dsn: 'http://127.0.0.1:8000@c69abde10d4df7b680a8743827e03f12dc0dcdcb'